# SmartCity

./: SmartCity.sln
SmartCity.Data/: SeedExtension.cs  SmartCity.Data.csproj  SmartCityDbContext.cs  TestDataSeeder.cs
SmartCity.Data/Entities/: Adress.cs  BaseModel.cs  CitizenUser.cs
SmartCity.Data/Entities/Bus/: Bus.cs  BusOrder.cs  BusRoute.cs  BusRouteTime.cs  (+2 more)
SmartCity.Data/Interfaces/: IAdressRepository.cs  IBusRepository.cs  IBusRouteRepository.cs  ICertificateRepository.cs  ICitizenUserRepository.cs  IFriendshipRepository.cs  IMedicalInsuranceRepository.cs  IMedicineCertificateRepository.cs  IMessageRepository.cs  IPolicemanRepository.cs  IProductRepository.cs  IReceptionOfPatientsRepository.cs  IRecordFormRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserTaskRepository.cs  IViolationRepository.cs
SmartCity.Data/Migrations/: 20210302163252_Initial.Designer.cs  20210302163252_Initial.cs  20210709104335_AddProduct.Designer.cs  20210709104335_AddProduct.cs  SmartCityDbContextModelSnapshot.cs
SmartCity.Data/Repositories/: AdressRepository.cs  AsyncBaseRepository.cs  BaseRepository.cs  BusOrderRepository.cs  BusRepository.cs  BusRouteRepository.cs  BusStopRepository.cs  BusWorkerRepository.cs  CertificateRepository.cs  CitizenUserRepository.cs  FriendshipRepository.cs  HealthDepartmentRepository.cs  MedicalInsuranceRepository.cs  MedicineCertificateRepository.cs  MessageRepository.cs  PolicemanRepository.cs  ProductRepository.cs  ReceptionOfPatientsRepository.cs  RecordFormRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserTaskRepository.cs  ViolationRepository.cs
SmartCity.Web/: Constants.cs  Program.cs  SmartCity.Web.csproj  Startup.cs  appsettings.json
SmartCity.Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
SmartCity.Web/Components/: BalanceSummary.cs  RecentChats.cs
SmartCity.Web/Controllers/: AccountController.cs  AdministrationController.cs  BusController.cs  CertificatesApiController.cs  CertificatesController.cs  FriendsController.cs  HDDoctorPageController.cs  HDManagerPageController.cs  HDUserPageController.cs  HealthDepartmentController.cs  HomeController.cs  MessengerController.cs  PoliceController.cs  ProductsController.cs  RolesController.cs  StudentController.cs  TransactionsApiController.cs  TransactionsController.cs  UserTasksApiController.cs  UserTasksController.cs  UsersController.cs  ViolationController.cs
SmartCity.Web/Filters/: ExportModelStateErrorsToTempData.cs  ImportModelStateErrorsFromTempData.cs
SmartCity.Web/Hubs/: ChatHub.cs
SmartCity.Web/Infrastructure/: CertificateService.cs  ICertificateService.cs  RestrictAccessToBlockedUsersHandler.cs  RestrictAccessToDeadUsersHandler.cs
SmartCity.Web/Properties/: launchSettings.json
SmartCity.Web/Views/: _ViewImports.cshtml
(+230 files in other folders)
